<html> 
<head>
  <style type="text/css">
  /* logos */
  body {
    background-color: #EC721A;
  }
  a {
    text-decoration: none;
    color: #ee8f00;
  }
  .align-right {
    text-align: right;
  }
  .fcsc_logo img { width: 25%; }
  .wrs_logo img {
    float: right;
    width: 15%;
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
    background-color: #FFFFFF;
  }

  /* text, images, button */
  p.label_image img { width: 20%; }
  .disptext {
    text-align: center;
    font-size: 3vw;
    color: #FFFFFF;
    font-weight: bold;
    font-family: メイリオ, Meiryo, Verdana, "ヒラギノ角ゴ Pro W6", "HiraKakuProN-W6", "ＭＳ ゴシック", Osaka ,sans-serif;
  }
  .cards {
    text-align: center;
  }
  .button {
    text-align: center;
  }

  /* rotating cards */
  @keyframes roll {
    from {
      transform: perspective(500px) rotateY(0deg);
    }
    50% {
      transform: perspective(500px) rotateY(180deg);
    }
    to {
     transform: perspective(500px) rotateY(360deg);
    }
  }
  .rotate {
    animation: roll 1s linear infinite;
  }

  /* lottery button effect */
  *,
  *:before,
  *:after {
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
  }
  html {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 62.5%;
  }
  .btn,
  input.btn,
  button.btn {
    font-size: 2.6rem;
    font-weight: bold;
    font-family: メイリオ, Meiryo, Verdana, "ヒラギノ角ゴ Pro W6", "HiraKakuProN-W6",   "ＭＳ ゴシック", Osaka ,sans-serif;
    line-height: 1.5;
    position: relative;
    display: inline-block;
    padding: 1rem 4rem;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    text-align: center;
    vertical-align: middle;
    text-decoration: none;
    letter-spacing: 0.0em;
    color: #6B79AD; /* #212529; */
    border-radius: 0.5rem;
  }
  .btn-flat {
    overflow: hidden;
    padding: 1.5rem 6rem;
    color: #fff;
    border-radius: 0;
    background: #6B79AD; /* #000; */
  }
  .btn-flat span {
    position: relative;
  }
  .btn-flat:before {
    position: absolute;
    top: 0;
    left: 0;
    width: 150%;
    height: 500%;
    content: "";
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    -webkit-transform: translateX(-98%) translateY(-25%) rotate(45deg);
    transform: translateX(-98%) translateY(-25%) rotate(45deg);
    background: #5DAC98; /* #00b7ee; */
  }
  .btn-flat:hover:before {
    -webkit-transform: translateX(-9%) translateY(-25%) rotate(45deg);
    transform: translateX(-9%) translateY(-25%) rotate(45deg);
  }
  </style>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
  <img class="random" src="0.png" alt="0" style="display:none"/>
  <img class="random" src="A.png" alt="A" style="display:none"/>
  <img class="random" src="B.png" alt="B" style="display:none"/>
  <img class="random" src="D.png" alt="E" style="display:none"/>
  <img class="random" src="E.png" alt="F" style="display:none"/>
  <img class="random" src="G.png" alt="I" style="display:none"/>
  <img class="random" src="J.png" alt="J" style="display:none"/>
  <img class="random" src="K.png" alt="L" style="display:none"/>
  <img class="random" src="M.png" alt="M" style="display:none"/>
  <img class="random" src="N.png" alt="O" style="display:none"/>
  <img class="random" src="P.png" alt="P" style="display:none"/>
  <img class="random" src="Q.png" alt="R" style="display:none"/>
  <img class="random" src="S.png" alt="S" style="display:none"/>
  <img class="random" src="T.png" alt="S" style="display:none"/>
  <img class="random" src="V.png" alt="S" style="display:none"/>
  <img class="random" src="W.png" alt="S" style="display:none"/>
  <img class="random" src="Y.png" alt="S" style="display:none"/>
  <img class="random" src="Z.png" alt="S" style="display:none"/>
</head>

<script type="text/javascript">

function rotateImage() {
    // HTML上の画像タグ名
  var img = ['img0', 'img1', 'img2', 'img3', 'img4', 'img5', 'img6', 'img7','img8'];

  // 画像タグに画像をセットする
  var obj = new Array(img.length);
  for (i = 0; i < img.length; i++) {
    obj[i] = document.getElementById(img[i]);
    obj[i].className = "rotate";
    obj[i].src = "0.png";
    console.log(obj[i].className);
  }
}
function changeImage() {
  // 画像ファイル名
  var arr = [['A.png', 'B.png'],
             ['D.png', 'E.png'],
             ['G.png', 'H.png'],
             ['J.png', 'K.png'],
             ['M.png', 'N.png'],
             ['P.png', 'Q.png'],
             ['S.png', 'T.png'],
             ['V.png', 'W.png'],
             ['Y.png', 'Z.png']
            ];
  // HTML上の画像タグ名
  var img = ['img0', 'img1', 'img2', 'img3', 'img4', 'img5', 'img6', 'img7', 'img8'];

  // 画像タグに画像をセットする
  var obj = new Array(img.length);
  for (i = 0; i < img.length; i++) {
    obj[i] = document.getElementById(img[i]);
    obj[i].src = arr[i][Math.floor(Math.random() * 2)];
    obj[i].className = "random";
    
  }
}
function getImage () {
    rotateImage();
    var id = setTimeout(changeImage, 2500)
}
</script>

<body>
  <br />
  <p>
    <span class="fcsc_logo">
      <a href="https://f-csc.org/"><img src="fcsc_logo.png"></a>
    </span>
    <span class="wrs_logo">
      <a href="https://wrs.nedo.go.jp/"><img src="wrs_logo.png"></a>
    </span>
  </p>

  <div class="disptext">Disposal Items</div>
  <br/><br/>
  <div class="cards">
  <p class="label_image">
  <img src="0.png" id="img0" alt="item0" style="width: 15%;">
  <img src="0.png" id="img1" alt="item1" style="width: 15%;">
  <img src="0.png" id="img2" alt="item2" style="width: 15%;">
  <img src="0.png" id="img3" alt="item3" style="width: 15%;">
  <img src="0.png" id="img4" alt="item4" style="width: 15%;">
  <br/>
  <img src="0.png" id="img5" alt="item5" style="width: 15%;">
  <img src="0.png" id="img6" alt="item6" style="width: 15%;">
  <img src="0.png" id="img7" alt="item7" style="width: 15%;">
  <img src="0.png" id="img8" alt="item8" style="width: 15%;">
  .
  </p>
  </div>
  <br/><br/>
  <div class="button">
    <a href="javascript:void(0)" class="btn btn-flat" onclick="getImage()">
      <span>Draw The Lottery!!</span>
    </a>
  </div>
  <div class="align-right">
    <a href="./2018/index.html">2018</a>
    <a href="./2019/index.html">2019</a>
    <a href="./2020/index.html">2020</a>
  </div>
</body> 
</html>
